.tag.tag{
    height: 32px;
    border: 1px solid #424D78;
    box-sizing: border-box;
    border-radius: 4px;
    background: white;
  }

.ant-tag.tag {
  display: inline-flex;
}

.ant-tag.tag > span:first-child {
  font-size: 12px !important;
}

.ant-tag-close-icon > div {
  padding: 9px 0 0 0;
}