
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot{
background: #2A356C;
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after{
  background: #2A356C;
  margin-left: 11px
}

.ant-steps-vertical > .ant-steps-item .ant-steps-item-content{
  min-height: unset;
  width: 193px;
}
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content{
  background: #FFFCF3;
}



