.inputNumber {
  height: 32px;
  width: 192px!important;
  outline: none;
  background: #FFFFFF;
  border: 1px solid #E6E6E6 !important;
  box-sizing: border-box;
  border-radius: 4px;
  //height: 32px;
  font-size: 12px;
  line-height: 2.5;
  color: #333333;
  //padding: 9px 12px 9px 12px;
  margin: 0;
  box-shadow: none;

  &:focus, &:hover, &:active {
    box-shadow: none;
    border: 1px solid #2a356c !important;
  }
}
