.href {
  height: 40px;
  padding: 0 16px;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.05), 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: flex !important;
  align-items: center !important;
  font-family: Roboto !important;
  font-weight: 400 !important;
  font-size: 14px !important;

  &&-success{
    background-color: #F0FEFF !important;
    color: #0E5A7D !important;
  }
  &&-error{
    background-color: #F8F1F3 !important;
    color: #AD1457 !important;
  }
  &&-warning{
    background-color: #FFFCF3 !important;
    color: #D9A54C !important;
  }
}
