
.ant-calendar-selected-day .ant-calendar-date{
  background: unset!important;
  border: 1px solid #FFCC66!important;
}
.ant-calendar-today .ant-calendar-date{
  color: unset!important;
  border: 1px solid #FFCC66!important;
  background: #FFF8E0!important;
}

.ant-calendar-date:hover{
  color: unset!important;
  background: #FFF8E0!important;
}

.ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled){
  border: 1px solid #424D78!important;
}

.ant-input:focus {
  border-color: #424D78 !important;
  border-right-width: 1px !important;
  -webkit-box-shadow: unset !important;
}

.ant-calendar-picker-icon{
  top: 45%!important;
  right: 13px!important;
}
