.alert {
  display: flex !important;
  height: 56px;
  padding: 16px 32px;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.05), 2px 2px 4px rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  border-radius: 4px;
  justify-content: center;
  font-family: Roboto;

  .ant-alert-icon {
    cursor: unset !important;
  }

  &-error{
    height: 81.6px;
    background: #FFFFFF;
    border: 1px solid #D47F9B;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;
  }

  &-info {
    height: 81.6px;
    background: #FFFFFF;
    border: 1px solid #424D78;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;
  }

  &-warning {
    height: 81.6px;
    background: #FFFFFF;
    border: 1px solid #D9A54C;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;
  }
  &-success {
    height: 81.6px;
    background: #FFFFFF;
    border: 1px solid #417A8A;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    font-size: 14px;
  }

}

.ant-alert-close-icon {
  margin-right: 0px !important;
  right: 16px;
  top: 16px !important;
}

.ant-alert-message {
  font-weight: 500;
}


.ant-alert-with-description .ant-alert-icon {
  margin-right: 12px;
}

.ant-alert-with-description .ant-alert-message {
  left: 51px;
}

.ant-alert-content {
  display: flex;
  flex-direction: column;
}
