:root {
  --main-color: #1a8fff;
  --text-color: #777;
  --text-color-light: #ccc;
  --border-color: #eee;
  --bg-color: #f9f9f9;
  /*--neutral-color: #fff;*/
  --neutral-color: #E6E6E6;
}
body {
  font-size: 14px;
}

.title {
  margin: 25px;
}

h1,h2,h3,h4,h5{
  margin: 0 !important;
}

h1.title {
  font-size: 34px;
  color: #444;
  margin: 10px 0 0 30px !important;
}

h2.title {
  font-size: 26px;
  color: #555;
  margin: 10px 0 0 30px !important;
}

h3.title {
  font-size: 22px;
  color: #666;
}

p.text {
  margin: 20px;
  font-size: 16px;
  color: #666;
}

p.text .allotted {
  padding: 3px;
  margin-left: 4px;
  line-height: 30px;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
}

li {
  font-size: 16px;
}

.example {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.flex{
  display:flex;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.space-between{
  display: flex;
  justify-content: space-between;
}

.ex-title {
  font-size: 24px;
  color: #666;
}

.ex-toggle {
  color: #999;
  cursor: pointer;
}

.ex-toggle:hover {
  text-decoration: underline;
}

/* ================================== */
.global-search-wrapper {
  width: 300px;
}
.global-search-wrapper .ant-input-suffix {
  right: 0 !important;
}

/* =================================== */
.ml20 {
  margin-left: 20px !important;
}

.mb20{
  margin-bottom: 20px !important;
}

.exampleStyle {
  display: inline-block;
  marginLeft: 20px;
  padding: 10px 20px;
  background: #eee
}

.comp-descr {
  width: 600px;
}

pre {
  margin-top: 30px !important;
  display: inline-block;
}

.verticalLine {
  border-left: 1px solid #B3B3B3;
  height: 32px;
  margin: auto 10px;
}

.showCode {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 20px;
}

.showCode pre {
  display:none;
}

.showCode button {
  width: 100px;
  margin-top: 20px;
}


/*nx-design*/
h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.85);
}
h1 {
  font-size: 56px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h2 {
  font-size: 32px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h3 {
  font-size: 20px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h4 {
  font-size: 16px !important;
  font-weight: normal !important;
  line-height: inherit;
}

a {
  display: flex;
  align-items: center;
  color: #333333 !important;
}

a:hover {
  text-decoration: #333333 underline !important;
}

.medium {
  font-weight: 500 !important;
}

.light {
  font-weight: 300 !important;
}

table {
  font-size: 12px;
}

/*Components*/

/*Inputs*/
.ant-radio-button-wrapper-checked{
  background: #FFF8E0 !important;
  color: #090B1F !important;
  border: 1px solid #FFCC66 !important;
}

/*Hint*/
.ant-tooltip-inner, .ant-tooltip-arrow-content {
  background-color: #2A356C !important;
  color: #FFFFFF !important;
}

.ant-tooltip-inner {
  border-radius: 4px !important;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1) !important;
}

/*FunctionalBars*/

/*CALENDAR_BAR*/

.calendar__header{
  display: block;
  position: relative;
  width: 100%;
  background: var(--neutral-color);
  border: 1px solid var(--border-color);
  background-color: var(--border-color);
  height: 56px;
  color: #222222;
}

.calendar__header .header{
  text-transform: capitalize;
  border-bottom: 1px solid var(--border-color);
  height: 56px;
}

.calendar__header .row {
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: none;
  width: 100%;
}



.calendar__header .date button {
  font-weight: 600;
  align-items: center;
}

.calendar__header span {
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  transition: .15s ease-out;
}

.calendar__header .col {
  flex-basis: 0;
  max-width: 100%;
}

.calendar__header .col-start {
  flex-grow: 3;
  justify-content: flex-start;
  text-align: end;
}

.calendar__header .col-center {
  flex-grow: 1;
  justify-content: center;
  text-align: center;
  text-transform: capitalize;
}

.calendar__header .col-end {
  flex-grow: 3;
  justify-content: flex-end;
  text-align: start;
}

.calendar__header .col-col-center {
  margin: 0 30px;
}

.calendar__header .col-text {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;

}

.calendar__header .date div {
  font-weight: 600;
  align-items: center;
}

.calendar__header .date > div, button {
  margin-right: 8px !important;
}

.calendar__header .handleCalendarVisible {
  border-radius: 2px;
  height: auto;
  width: 24px;
  padding: 3px;
}

.calendar__header .col-col-center {
  font-size: 120%;
}

.calendar__header .col-end span {
  transform: scale(-1) !important;
}

.calendar__header .tableVisible .NXSelect{
  font-weight: normal;
}

/*Bars*/
.functionalBar__header {
  display: flex;
  justify-content: space-between;
  background: var(--neutral-color);
  border: 1px solid var(--border-color);
  background-color: var(--border-color);
  height: 56px;
  color: #222222;
}

.functionalBar__header .block {
  margin: auto 16px;
  display: flex;
}

.functionalBar__header .caption {
  margin: auto 12px auto auto;
  color: black;
}
/*----------*/

@import 'components/button/styles/index';
