.select:hover {
  cursor: pointer !important;
}

.has-error .select, .has-error .select:hover,
.has-error .ant-select-selection:hover,
.has-error .ant-select-selection:focus {
  border-color: #f5222d !important;
}

.select {

  &.ant-select-focused .ant-select-selector {
    outline: none !important;
    box-shadow: none !important;
    border: 1px solid #2A356C !important;
  }

  & > div {
    outline: none !important;
    box-sizing: border-box;
    border-radius: 4px !important;
    box-shadow: none !important;
    border: 1px solid #E6E6E6 !important;
    height: 32px;
    font-size: 12px;
    line-height: 22px;
    color: #333333;

    &:focus, &:hover, &:active {
      outline: none !important;
      box-shadow: none !important;
      border: 1px solid #2A356C !important;
    }

    &.ant-select-focused .ant-select-selection {
      border: 1px solid #2A356C !important;
      outline: none !important;
    }
  }

  &.ant-select-multiple .ant-select-selection-item-remove {
    line-height: 2;

    .anticon-close {
    border: 1px solid #2A356C;
    border-radius: 50%;
    padding: 1px 2px 1px 2px;
    color: #2A356C;

    svg {
      height: 8px;
      width: 8px;
    }
  }
}

  &.ant-select-disabled .ant-select-selection-item {
    color: black;
  }
}


/*Изменение antd стилей*/
.select .ant-select-selector {
  position: relative;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  height: 32px;
  padding: 0 11px;
}

.select .ant-select-selection--multiple .ant-select-selection__choice {
  border: 1px solid #424D78;
  color: #424D78 !important;
  border-radius: 4px !important;
  background-color: #fff;
  padding: 0 30px 0 10px;
}

.select .ant-select-selection--multiple .ant-select-selection__choice__remove .ant-select-remove-icon {
  margin-left: 5px;
  color: #424D78;
  border-radius: 100px;
  border: 1.5px solid #424D78;
  width: 16px;
  height: 16px;
}
.select .ant-select-selection--multiple .ant-select-selection__choice__remove .ant-select-remove-icon svg {
  width: 8px;
}
.select .ant-select-selection__choice__disabled {
  padding-right: 12px !important;
  background-color: #FFF8E0 !important;
  border: 1px solid #FFCC66 !important;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #fffcf0;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: #fff8e0;
}

.select.ant-select-multiple .ant-select-selection-item {
  line-height: 22px;
  padding: 0 8px;
  background: unset;
  border: 1px solid #2A356C;
  border-radius: 4px;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
  color: #2A356C;
}

.ant-select-item-option .ant-select-item-option-content {
  justify-content: start;
}