.col {
  display: flex;
  height: 100%;
  //width: 96px;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: none;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}