.font-face(@font-family, @filepath, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    font-weight: @font-weight;
    font-style: @font-style;
    src: url('@{filepath}.eot'); // IE9 Compat Modes
    src: url('@{filepath}.eot?#iefix') format('embedded-opentype'), //IE6-IE8
    url('@{filepath}.woff2') format('woff2'), //Super Modern Browsers
    url('@{filepath}.woff') format('woff'), //Modern Browsers
    url('@{filepath}.ttf') format('truetype'); //Safari, Android, iOS
  }
}

.font-face('Roboto', './fonts/Roboto-Black', 900, normal);
.font-face('Roboto', './fonts/Roboto-Bold', 700, normal);
.font-face('Roboto', './fonts/Roboto-Medium', 500, normal);
.font-face('Roboto', './fonts/Roboto-Regular', 400, normal);
.font-face('Roboto', './fonts/Roboto-Light', 300, normal);
.font-face('Roboto', './fonts/Roboto-Thin', 100, normal);
