.typography {
  font-family: "Roboto", sans-serif;
  color: #000000;
}

.typography-capture-light {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
}

.typography-capture-link {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-decoration-line: underline;
}

.typography-capture-medium {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.typography-capture-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.typography-body-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.typography-body-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
}

.typography-body-light {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.typography-body-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.typography-body-medium {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.typography-h4-light {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.typography-h4-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.typography-h4-medium {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.typography-h3-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
}

.typography-h3-medium {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.typography-h2-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
}

.typography-h2-medium {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
}

.typography-h1-regular {
  font-style: normal;
  font-weight: normal;
  font-size: 56px;
  line-height: 66px;
}

//.font-face(@font-family, @filepath){
//  @font-face {
//    font-family: @font-family;
//    src: url('@{filepath}.eot'); // IE9 Compat Modes
//    src: local('Roboto'), local('Roboto-Regular'),
//      url('@{filepath}.eot?#iefix') format('embedded-opentype'), //IE6-IE8
//      url('@{filepath}.woff2') format('woff2'), //Super Modern Browsers
//      url('@{filepath}.woff') format('woff'), //Modern Browsers
//      url('@{filepath}.ttf')  format('truetype'), //Safari, Android, iOS
//      url('@{filepath}.svg#Roboto') format('svg'); //Legacy iOS
//  }
//}
//
//.font-face('Roboto', '/fonts/roboto-regular');

.font-face(@font-family, @filepath, @font-weight, @font-style) {
  @font-face {
    font-family: @font-family;
    src: url('@{filepath}.eot'); // IE9 Compat Modes
    src: url('@{filepath}.eot?#iefix') format('embedded-opentype'), //IE6-IE8
    url('@{filepath}.woff2') format('woff2'), //Super Modern Browsers
    url('@{filepath}.woff') format('woff'), //Modern Browsers
    url('@{filepath}.ttf') format('truetype'); //Safari, Android, iOS
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

.font-face("Roboto", '/fonts/Roboto-Black', 900, normal);
.font-face("Roboto", '/fonts/Roboto-Bold', 700, normal);
.font-face("Roboto", '/fonts/Roboto-Medium', 500, normal);
.font-face("Roboto", '/fonts/Roboto-Regular', 400, normal);
.font-face("Roboto", '/fonts/Roboto-Light', 300, normal);
.font-face("Roboto", '/fonts/Roboto-Thin', 100, normal);
