.typography {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: #000000;
}

.typography-capture_light {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
}

.typography-capture_link {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  text-decoration-line: underline;
}

.typography-capture_medium {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.typography-capture_regular {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

.typography-body_bold {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.typography-body_link {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
}

.typography-body_light {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.typography-body_regular {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}

.typography-body_medium {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.typography-h4_light {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.typography-h4_regular {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.typography-h4_medium {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.typography-h3_regular {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
}

.typography-h3_medium {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
}

.typography-h2_regular {
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
}

.typography-h2_medium {
  font-weight: 500;
  font-size: 32px;
  line-height: 37px;
}

.typography-h1_regular {
  font-weight: normal;
  font-size: 56px;
  line-height: 66px;
}

.typography-line-through {
  text-decoration: none;
  &:hover {
    text-decoration: line-through;
  }
}

.typography-overline {
  text-decoration: none;
  &:hover {
    text-decoration: overline;
  }
}

.typography-underline {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
