.ant-tabs {
  overflow: unset;
}

.ant-tabs-tab {
  color: #424D78 !important;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  word-wrap: unset;
  white-space: nowrap;
}

.ant-tabs-nav {
  font-size: 18px;
  line-height: 16px;
  color: #424D78;
}

.ant-tabs-nav .ant-tabs-tab {
  padding-left: 0;
  padding-right: 0;
}

.ant-tabs-ink-bar {
  background-color: #424D78;
}