/*nx-design*/
h1, h2, h3, h4, h5, h6 {
  color: rgba(0, 0, 0, 0.85);
}
h1 {
  font-size: 56px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h2 {
  font-size: 32px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h3 {
  font-size: 20px !important;
  font-weight: normal !important;
  line-height: inherit;
}
h4 {
  font-size: 16px !important;
  font-weight: normal !important;
  line-height: inherit;
}

a {
  display: flex;
  align-items: center;
  color: #333333 !important;
}

a:hover {
  text-decoration: #333333 underline !important;
}

.medium {
  font-weight: 500 !important;
}

.light {
  font-weight: 300 !important;
}

table {
  font-size: 12px;
}

/*Components*/

/*Inputs*/
.ant-radio-button-wrapper-checked{
  background: #FFF8E0 !important;
  color: #090B1F !important;
  border: 1px solid #FFCC66 !important;
}

/*----------*/

@import 'components/button/styles/index';
@import 'components/input/styles/index';
@import 'components/inputNumber/styles/index';
@import 'components/select/styles/index';
@import 'components/grid/styles/index';
@import 'components/alert/styles/index';
@import 'components/modal/styles/index';
@import 'components/other/hint/styles/index';
@import 'components/table/styles/index';
@import 'components/bar/styles/index';
@import 'components/switch/styles/index';
@import 'components/tag/styles/index';
@import 'components/drawer/styles/index';
@import 'components/tabs/styles/index';
@import 'components/datePicker/styles/index';
