.btn, span.btn button {
  position: relative;
  font-family: Roboto;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  //padding: 0.7em 1.2em;
  padding: 9px 32px;
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  //width: 87px;
  width: auto;
  border-radius: 4px;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
  background: #424D78;
  border: none;
  color: #fff;
  outline: none;

      &:hover {
        background: #2A356C;
        border: none;
        color: white;
      }
}

span.btn {
  padding: 0;
}

.btn-medium {
  font-size: 15px;
}

.btn-large {
  font-size: 18px;
}

.btn-disabled, span.btn-disabled button {
  background-color: #B3B3B3;
  border: none;
  color: #fff;
  cursor: not-allowed;
      &:hover{
        background-color: #B3B3B3;
        border: none;
        color: #fff;
      }
}

.btn-secondary {
  background-color: #fff;
  border: 1px solid #424D78;
  color: #2A356C;

      &:active{
        background: #FFF8E0 !important;
        border: 1px solid #FFCC66 !important;
      }
      &:hover {
        background-color: #fff;
        border: 1px solid #171D45;
        color: #424D78;
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
      }
}

.btn-link {
  background-color: rgba(255,255,255,0);
  width: auto;
  padding: unset;
  &:active{
    background-color: rgba(255,255,255,0);
  }
  &:hover {
    background-color: rgba(255,255,255,0);
    text-decoration: underline;
  }
}

.btn-icon {
  min-width: 0px;
  padding: 5px;
}

.btn-ghost {
  background: none;
  //border: none;
  color: #2A356C;
  width: auto;
  border: 1px solid rgba(0,0,0,0);

  &:active{
    background: #FFF8E0 !important;
    border: 1px solid #FFCC66 !important;
  }
  &:hover {
    background-color: #fff;
    border: 1px solid #171D45;
    color: #424D78;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
  }
}
