.btn {
  position: relative;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  padding: 0.7em 1.2em;
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  min-width: 96px;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: 1px solid;
  color: #fff;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
}

.btn-medium {
  font-size: 16px;
}

.btn-large {
  font-size: 18px;
}

.btn-disabled {
  background-color: #B3B3B3;
  border: none;
  color: #fff;
}

.btn-disabled:hover {
  background-color: #B3B3B3;
  border: none;
  color: #fff;
}

.btn-secondary {
  background-color: #fff;
  border-color: #2A356C;
  color: #2A356C;
}

.btn-secondary:hover {
  background-color: #fff;
  border-color: #424D78;
  color: #424D78;
}

.btn-primary {
  background-color: #2A356C;
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #424D78;
  border: none;
  color: white;
}
